{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "api-gateway for Booking Pteas Khmer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "rate-limiter-flexible": "^2.3.0",
    "socket.io": "^4.5.0"
  }
}
